{
    "version": "1",
    "name": "SayIt",
    "launch_path": "/sayit/index.html",
    "description": "This application prints your name",
    "icons": {
            "16": "/sayit/icons/tfsl_16.png",
            "32": "/sayit/icons/tfsl_32.png",
            "48": "/sayit/icons/tfsl_48.png",
            "64": "/sayit/icons/tfsl_64.png",
            "128": "/sayit/icons/tfsl_128.png"
    },
    "developer": {
            "name": "Kalpa Welivitigoda",
            "url": "http://about.me/callkalpa"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
